spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.sql.init.platform=postgresql
#spring.sql.init.mode=always
spring.liquibase.enabled=true
spring.liquibase.default-schema=spring_jdbc
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml